PORT=5000 
DB_URL=mongodb+srv://root:1234@cluster0.abhbnnq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-jwt-key
JWT_REFRESH_SECRET=secret-refresh-jwt-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=testov_97@internet.ru
SMTP_PASSWORD=cCRLjnJ3QW49q3snPYK1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
